# wall-street

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/wolf/from/wall/street/: StreetApplication.java
src/main/java/wolf/from/wall/street/bot/: MessageService.java  SimpleMessageService.java  TelegramBotInput.java  TelegramBotOutput.java
src/main/java/wolf/from/wall/street/common/: AccountService.java  BaseEntity.java  InMemoryStorage.java  ResourceService.java  UserService.java
src/main/java/wolf/from/wall/street/config/: TelegramBotConfig.java
src/main/java/wolf/from/wall/street/entity/: Account.java  User.java
src/main/java/wolf/from/wall/street/image/: ImageService.java
src/main/java/wolf/from/wall/street/job/: CronJob.java
src/main/java/wolf/from/wall/street/purchases/: Purchase.java  PurchaseRepository.java  PurchaseService.java
src/main/java/wolf/from/wall/street/rates/: Rate.java  RateRepository.java  RateService.java
src/main/java/wolf/from/wall/street/repository/: AccountRepository.java  UserRepository.java
src/main/java/wolf/from/wall/street/resource/: Resource.java  ResourceRepository.java
src/main/java/wolf/from/wall/street/top/: TopDto.java  TopService.java
src/main/java/wolf/from/wall/street/wealth/: WealthDto.java  WealthService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__init_chema.sql
src/test/java/wolf/from/wall/street/: StreetApplicationTests.java
