plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '10.3.0'

}

group = 'wolf.from.wall'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //other
    implementation 'org.telegram:telegrambots:6.8.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'   // xz why
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.27'


    //flyway
//    implementation 'org.flywaydb:flyway-core:10.3.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
