app.bot.username=dot do do
app.bot.token=dodo
app.cron.expression=0 * * * * *
#app.cron.expression=0 0 0 * * *
app.chat.id=doo

spring.datasource.url=jdbc:postgresql://localhost:5432/do do
spring.datasource.username=do
spring.datasource.password=do dot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always