app.bot.username=alsdf
app.bot.token=6sdf
app.cron.expression=0 * * * * *
#app.cron.expression=0 0 0 * * *
app.chat.id=-sdf
app.new.user.initial.balance=2000
app.message.cache.size=50
app.message.ttl=5
app.rate.image.path=./rete.png
app.rate.max.random.percent=10%
app.rate.min.random.percent=9%

spring.datasource.url=jdbc:postgresql://localhost:5432/sdf
spring.datasource.username=sdf
spring.datasource.password=sdf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always